NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'tjc'
VUE_APP_SECRET_API = 'http://192.168.0.32:18888'
VUE_APP_IMAGE_API = '192.168.0.32'
VUE_APP_VIDEO_API = '/video'
VUE_APP_NAME = '特警队'
VUE_APP_NAME_ALL = '特警队智慧警车大数据平台'
VUE_APP_SHISHI = '411325'