NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'nxjc'
VUE_APP_SECRET_API = 'http://192.168.0.33:18888'
VUE_APP_IMAGE_API = '192.168.0.33'
VUE_APP_VIDEO_API = '/video'
VUE_APP_NAME = '内乡县'
VUE_APP_NAME_ALL = '内乡智慧车辆大数据平台'
VUE_APP_SHISHI = '411325'