NODE_ENV = 'production'
VUE_APP_COMPANY = 'yes'
VUE_APP_CURRENTMODE = 'pro'
VUE_APP_SECRET_API = ''
VUE_APP_VIDEO_API = '/video'
VUE_APP_NAME = '广亿服务器'
VUE_APP_NAME_ALL = '广亿智慧警车大数据平台'
VUE_APP_SHISHI = '411325'