NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'xy'
VUE_APP_SECRET_API = 'http://192.168.0.44:18888'
VUE_APP_IMAGE_API = '192.168.0.44'
VUE_APP_VIDEO_API = '/video'

VUE_APP_NAME = 'X县'
VUE_APP_NAME_ALL = 'X智慧车辆大数据平台'

VUE_APP_SHISHI = '411325'