NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'tjc'
VUE_APP_SECRET_API = 'http://41.211.252.154:18888'
VUE_APP_VIDEO_API = '/video'
VUE_APP_NAME = '特警队'
VUE_APP_NAME_ALL = '特警队智慧警车大数据平台'
VUE_APP_SHISHI = '411325'
